LatticeConstant 3.592000;
LatticeParameter 3.592000 3.592000 3.592000 90.000000 90.000000 90.000000;
CellStruct 4197555;
MaxRingRad 200000.000000;
Wavelength 0.202153;
Distance 796407.091000;
Rsample 1500.000000;
Hbeam 800.000000;
StepsizePos 200.000000;
StepsizeOrient 0.200000;
MarginRadius 1000.000000;
OmeBinSize 0.100000;
EtaBinSize 0.100000;
ExcludePoleAngle 6.000000;
UseFriedelPairs 1;
Wedge 0.000000;
OmegaRange -180.000000 180.000000;
BoxSize -1000000.000000 1000000.000000 -1000000.000000 1000000.000000;
MarginEta 1000.000000;
MarginOme 0.500000;
MarginRadial 1000.000000;
MinMatchesToAcceptFrac 0.750000;
SpotsFileName InputAll.csv
RefinementFileName InputAllExtraInfoFittingAll.csv
IDsFileName SpotsToIndex.backup
LsdFit 796407.091000
YBCFit 1024.075950
ZBCFit 1024.887230
tyFit -0.002149
tzFit -0.002149
p0 -0.000166
p1 -0.000043
p2 -0.000406
OutputFolder .
ResultFolder .
MargABC 2.5
MargABG 2.5
RingNumbers 1
RingRadii 77950.119487;
RingNumbers 2
RingRadii 90122.048579;
RingNumbers 3
RingRadii 128058.481718;
RingNumbers 4
RingRadii 150707.309515;
RingNumbers 5
RingRadii 157603.613924;
SpaceGroup 225
