<program xmlns="http://ci.uchicago.edu/swift/2009/02/swiftscript"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <types>
     	<type>
     		<typename>file</typename>
     		<typealias>string</typealias>
     		<typestructure></typestructure>
     	</type>
  </types>
  <procedure name="runfitorientation" src="line 3">

    <input name="pf" type="string"  xsi:nil="true"/>

    <input name="nr" type="int"  xsi:nil="true"/>

    <input name="micfn" type="string"  xsi:nil="true"/>
    <binding>
      <application src="line 3">
        <executable>fitorientation</executable>
        <variableReference>pf</variableReference><variableReference>nr</variableReference><variableReference>micfn</variableReference>  </application>
    </binding>
  </procedure>
  <variable name="paramfile" type="string" isGlobal="false" xsi:nil="true" src="line 10"/>
  <assign src="line 11">
   <variableReference>paramfile</variableReference>
   <call proc="arg" src="line 10">
     <input><stringConstant>paramfile</stringConstant></input>
     <input><stringConstant>/clhome/TOMO1/PeaksAnalysisHemant/NF_HEDM/ParametersSampleApril14.txt</stringConstant></input>
   </call>
  </assign>
  <variable name="startnr" type="int" isGlobal="false" xsi:nil="true" src="line 11"/>
  <assign src="line 12">
   <variableReference>startnr</variableReference>
   <call proc="toInt" src="line 11">
     <input><call proc="arg" src="line 11">
       <input><stringConstant>startnr</stringConstant></input>
       <input><stringConstant>1</stringConstant></input>
     </call></input>
   </call>
  </assign>
  <variable name="endnr" type="int" isGlobal="false" xsi:nil="true" src="line 12"/>
  <assign src="line 13">
   <variableReference>endnr</variableReference>
   <call proc="toInt" src="line 12">
     <input><call proc="arg" src="line 12">
       <input><stringConstant>endnr</stringConstant></input>
       <input><stringConstant>100</stringConstant></input>
     </call></input>
   </call>
  </assign>
  <variable name="micfn" type="string" isGlobal="false" xsi:nil="true" src="line 13"/>
  <assign src="line 17">
   <variableReference>micfn</variableReference>
   <call proc="arg" src="line 13">
     <input><stringConstant>micfn</stringConstant></input>
     <input><stringConstant>microstructure.mic</stringConstant></input>
   </call>
  </assign>
  <call proc="tracef" src="line 17">
    <input><stringConstant>%s: %i\n</stringConstant></input>
    <input><stringConstant>StartNr is</stringConstant></input>
    <input><variableReference>startnr</variableReference></input>
  </call>
  <call proc="tracef" src="line 18">
    <input><stringConstant>%s: %i\n</stringConstant></input>
    <input><stringConstant>EndNr is</stringConstant></input>
    <input><variableReference>endnr</variableReference></input>
  </call>
  <foreach var="i"  src="line 20">
  <in>
    <range>
      <variableReference>startnr</variableReference>
      <variableReference>endnr</variableReference>
    </range>
  </in>
  <body><call proc="runfitorientation" src="line 21">
      <input><variableReference>paramfile</variableReference></input>
      <input><variableReference>i</variableReference></input>
      <input><variableReference>micfn</variableReference></input>
    </call></body>
  </foreach>
</program>
