<program xmlns="http://ci.uchicago.edu/swift/2009/02/swiftscript"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <types>
     	<type>
     		<typename>file</typename>
     		<typealias>string</typealias>
     		<typestructure></typestructure>
     	</type>
  </types>
  <procedure name="Medians" src="line 3">

    <input name="pf" type="string"  xsi:nil="true"/>

    <input name="layernr" type="int"  xsi:nil="true"/>

    <input name="rownr" type="int"  xsi:nil="true"/>
    <binding>
      <application src="line 3">
        <executable>runmedianparallel</executable>
        <variableReference>pf</variableReference><variableReference>layernr</variableReference><variableReference>rownr</variableReference>  </application>
    </binding>
  </procedure>
  <variable name="paramfile" type="string" isGlobal="false" xsi:nil="true" src="line 10"/>
  <assign src="line 11">
   <variableReference>paramfile</variableReference>
   <call proc="arg" src="line 10">
     <input><stringConstant>paramfile</stringConstant></input>
     <input><stringConstant>/data/tomo1/NFTest/ParametersGoldApril14.txt</stringConstant></input>
   </call>
  </assign>
  <variable name="NrLayers" type="int" isGlobal="false" xsi:nil="true" src="line 11"/>
  <assign src="line 12">
   <variableReference>NrLayers</variableReference>
   <call proc="toInt" src="line 11">
     <input><call proc="arg" src="line 11">
       <input><stringConstant>NrLayers</stringConstant></input>
       <input><stringConstant>3</stringConstant></input>
     </call></input>
   </call>
  </assign>
  <variable name="NrFilesPerLayer" type="int" isGlobal="false" xsi:nil="true" src="line 12"/>
  <assign src="line 13">
   <variableReference>NrFilesPerLayer</variableReference>
   <call proc="toInt" src="line 12">
     <input><call proc="arg" src="line 12">
       <input><stringConstant>NrFilesPerLayer</stringConstant></input>
       <input><stringConstant>180</stringConstant></input>
     </call></input>
   </call>
  </assign>
  <variable name="NrPixels" type="int" isGlobal="false" xsi:nil="true" src="line 13"/>
  <assign src="line 17">
   <variableReference>NrPixels</variableReference>
   <call proc="toInt" src="line 13">
     <input><call proc="arg" src="line 13">
       <input><stringConstant>NrPixels</stringConstant></input>
       <input><stringConstant>1</stringConstant></input>
     </call></input>
   </call>
  </assign>
  <foreach var="layer"  src="line 17">
  <in>
    <range>
      <integerConstant>1</integerConstant>
      <variableReference>NrLayers</variableReference>
    </range>
  </in>
  <body><foreach var="rownr"  src="line 18">
    <in>
      <range>
        <integerConstant>0</integerConstant>
        <arith op="-">
          <variableReference>NrPixels</variableReference>
          <integerConstant>1</integerConstant>
        </arith>
      </range>
    </in>
    <body><call proc="Medians" src="line 19">
        <input><variableReference>paramfile</variableReference></input>
        <input><variableReference>layer</variableReference></input>
        <input><variableReference>rownr</variableReference></input>
      </call></body>
    </foreach></body>
  </foreach>
</program>
