<program xmlns="http://ci.uchicago.edu/swift/2009/02/swiftscript"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <types>
     	<type>
     		<typename>file</typename>
     		<typealias>string</typealias>
     		<typestructure></typestructure>
     	</type>
  </types>
  <procedure name="indexrefine" src="line 3">

    <input name="param" type="file"  xsi:nil="true"/>

    <input name="spotsinput" type="int"  xsi:nil="true"/>

    <input name="hkl" type="file"  xsi:nil="true"/>

    <input name="spotsfile" type="file"  xsi:nil="true"/>
    <binding>
      <application src="line 3">
        <executable>indexstrains</executable>
        <variableReference>spotsinput</variableReference>  </application>
    </binding>
  </procedure>
  <variable name="params" type="file" isGlobal="false" src="line 8"><file name="paramstest.txt"/></variable>
  <variable name="hkl" type="file" isGlobal="false" src="line 9"><file name="hkls.csv"/></variable>
  <variable name="spotsfile" type="file" isGlobal="false" src="line 10"><file name="SpotsToIndex.csv"/></variable>
  <variable name="spots" type="int[]" isGlobal="false" xsi:nil="true" src="line 12"/>
  <assign src="line 14">
   <variableReference>spots</variableReference>
   <call proc="readData" src="line 12">
     <input><stringConstant>SpotsToIndex.csv</stringConstant></input>
   </call>
  </assign>
  <foreach var="i"  src="line 14">
  <in><variableReference>spots</variableReference></in>
  <body><call proc="indexrefine" src="line 15">
      <input><variableReference>params</variableReference></input>
      <input><variableReference>i</variableReference></input>
      <input><variableReference>hkl</variableReference></input>
      <input><variableReference>spotsfile</variableReference></input>
    </call></body>
  </foreach>
</program>
