<program xmlns="http://ci.uchicago.edu/swift/2009/02/swiftscript"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <types>
     	<type>
     		<typename>file</typename>
     		<typealias>string</typealias>
     		<typestructure></typestructure>
     	</type>
  </types>
  <procedure name="runProcessPeaks" src="line 3">

    <input name="paramsf" type="string"  xsi:nil="true"/>

    <input name="RNr" type="int"  xsi:nil="true"/>

    <input name="hkl" type="file"  xsi:nil="true"/>
    <binding>
      <application src="line 3">
        <executable>processPeaks</executable>
        <variableReference>paramsf</variableReference><variableReference>RNr</variableReference>  </application>
    </binding>
  </procedure>
  <variable name="startnr" type="int" isGlobal="false" xsi:nil="true" src="line 11"/>
  <assign src="line 12">
   <variableReference>startnr</variableReference>
   <call proc="toInt" src="line 11">
     <input><call proc="arg" src="line 11">
       <input><stringConstant>startnr</stringConstant></input>
       <input><stringConstant>1</stringConstant></input>
     </call></input>
   </call>
  </assign>
  <variable name="endnr" type="int" isGlobal="false" xsi:nil="true" src="line 12"/>
  <assign src="line 13">
   <variableReference>endnr</variableReference>
   <call proc="toInt" src="line 12">
     <input><call proc="arg" src="line 12">
       <input><stringConstant>endnr</stringConstant></input>
       <input><stringConstant>600</stringConstant></input>
     </call></input>
   </call>
  </assign>
  <variable name="parameterfilestem" type="string" isGlobal="false" xsi:nil="true" src="line 13"/>
  <assign src="line 14">
   <variableReference>parameterfilestem</variableReference>
   <call proc="arg" src="line 13">
     <input><stringConstant>paramsfile</stringConstant></input>
     <input><stringConstant>/clhome/TOMO1/PeaksAnalysisHemant/PeaksFittingCode/90_33ParamsFile1.txt</stringConstant></input>
   </call>
  </assign>
  <variable name="ringfile" type="string" isGlobal="false" xsi:nil="true" src="line 14"/>
  <assign src="line 15">
   <variableReference>ringfile</variableReference>
   <call proc="arg" src="line 14">
     <input><stringConstant>ringfile</stringConstant></input>
     <input><stringConstant>RingInfo.txt</stringConstant></input>
   </call>
  </assign>
  <variable name="fstm" type="string" isGlobal="false" xsi:nil="true" src="line 15"/>
  <assign src="line 19">
   <variableReference>fstm</variableReference>
   <call proc="arg" src="line 15">
     <input><stringConstant>fstm</stringConstant></input>
     <input><stringConstant>PS.txt</stringConstant></input>
   </call>
  </assign>
  <variable name="hkl" type="file" isGlobal="false" src="line 19"><file name="hkls.csv"/></variable>
  <variable name="rings" type="int[]" isGlobal="false" xsi:nil="true" src="line 21"/>
  <assign src="line 23">
   <variableReference>rings</variableReference>
   <call proc="readData" src="line 21">
     <input><variableReference>ringfile</variableReference></input>
   </call>
  </assign>
  <foreach var="Ring"  src="line 23">
  <in><variableReference>rings</variableReference></in>
  <body><variable name="PFst1" type="string" isGlobal="false" xsi:nil="true" src="line 24"/>
    <assign src="line 25">
     <variableReference>PFst1</variableReference>
     <call proc="strcat" src="line 24">
       <input><variableReference>parameterfilestem</variableReference></input>
       <input><variableReference>Ring</variableReference></input>
     </call>
    </assign>
    <variable name="parameterfilename" type="string" isGlobal="false" xsi:nil="true" src="line 25"/>
    <assign src="line 26">
     <variableReference>parameterfilename</variableReference>
     <call proc="strcat" src="line 25">
       <input><variableReference>PFst1</variableReference></input>
       <input><stringConstant>_</stringConstant></input>
       <input><variableReference>fstm</variableReference></input>
     </call>
    </assign>
    <call proc="tracef" src="line 26">
      <input><stringConstant>%s\n</stringConstant></input>
      <input><variableReference>parameterfilename</variableReference></input>
    </call>
    <call proc="runProcessPeaks" src="line 27">
      <input><variableReference>parameterfilename</variableReference></input>
      <input><variableReference>Ring</variableReference></input>
      <input><variableReference>hkl</variableReference></input>
    </call></body>
  </foreach>
</program>
