###############################################################################
#                   MIDAS NF-HEDM Example Parameter File
#
#  This file configures the NF-HEDM (Near-Field High Energy Diffraction
#  Microscopy) pipeline: simulation, image processing, and reconstruction.
#
#  Used by: simulateNF, nf_MIDAS.py, test_nf_hedm.py
#
#  Material: Gold (Au), Space Group 225 (Fm-3m)
###############################################################################


# =============================================================================
#  MATERIAL / CRYSTALLOGRAPHY
# =============================================================================

# Lattice constants: a b c alpha beta gamma (Angstroms, degrees)
LatticeParameter 4.08 4.08 4.08 90 90 90

# X-ray wavelength (Angstroms)
Wavelength 0.172979

# Space group number (225 = Fm-3m for Au)
SpaceGroup 225


# =============================================================================
#  DETECTOR GEOMETRY
# =============================================================================

# Number of detector distances (NF-HEDM uses multiple Lsd positions)
nDistances 2

# Sample-to-detector distances (microns) — one per detector position
Lsd 8289.154576
Lsd 10290.724494

# Beam center (pixels: horizontal, vertical) — one per detector position
BC 985.415831 17.510494
BC 985.161497 24.511210

# Detector tilts (degrees) — shared across all distances
tx 0.536238
ty 0.557035
tz 0.474936

# Wedge angle (degrees)
Wedge 0

# Pixel size (microns, square pixels)
px 1.48

# Number of pixels (square detector)
NrPixels 2048

# Maximum ring radius (microns)
MaxRingRad 2800


# =============================================================================
#  SCAN PARAMETERS
# =============================================================================

# Omega rotation
OmegaStart 180                  # Starting omega for first frame (degrees)
OmegaStep -0.25                 # Rotation step per frame (degrees, negative = CW)
OmegaRange -180 180             # Full omega range for simulation (degrees)

# Frame range
StartNr 0                       # First frame number
EndNr 1439                      # Last frame number

# Files per detector distance (excluding wide-field images)
NrFilesPerDistance 1440

# Wide-field images (0 = none)
WFImages 0


# =============================================================================
#  SAMPLE GEOMETRY
# =============================================================================

# Simulation space
Rsample 50                      # Radius of inscribed circle in hexagonal grid (microns)
GridSize 2.500000                # Voxel grid spacing (microns)
EdgeLength 1                    # Triangle edge length for mic grid

# Grid mask: ymin ymax zmin zmax (microns)
GridMask -1000 1000 -1000 1000

# Sample position
GlobalPositionFirstLayer 0      # First layer position (microns)
GlobalPosition 0                # Current layer position (microns)
LayerThickness 2                # Layer thickness (microns)


# =============================================================================
#  IMAGE PROCESSING
# =============================================================================

# Dark/background subtraction
BlanketSubtraction 5            # Flat intensity value subtracted from all pixels

# Spatial filtering pipeline
MedFiltRadius 1                 # Median filter radius (1 or 2)
GaussFiltRadius 4               # Gaussian filter radius (4 is good for small spots)
LoGMaskRadius 10                # Laplacian-of-Gaussian mask radius (≥ 2.5× GaussFiltRadius)
DoLoGFilter 0                   # 1 = enable LoG filter (not needed for Au)

# File formats
extOrig tif                     # Input file extension
extReduced bin                  # Reduced file extension

# Output control
WriteFinImage 0                 # 1 = write uncompressed reduced images


# =============================================================================
#  ORIENTATION SEARCH
# =============================================================================

# Minimum matching fraction in first-pass candidate search (0–1)
# Suggested: with seeding 0.1, no seeding 0.04, deformed 0.01
MinFracAccept 0.04

# Optimization radius after first-pass candidates (degrees)
OrientTol 2

# Azimuthal exclusion near poles (degrees)
ExcludePoleAngle 6

# Detector clipping box relative to beam center: ymin ymax zmin zmax (microns)
BoxSize -1200 1200 100 2500

# Minimum confidence to accept a voxel orientation
MinConfidence 0.7

# Number of candidate orientations in the search space
NrOrientations 243129

# Number of best solutions to save per voxel
SaveNSolutions 3


# =============================================================================
#  PHASE
# =============================================================================

NumPhases 1                     # Number of phases
PhaseNr 1                       # Current phase being analyzed


# =============================================================================
#  OUTPUT
# =============================================================================

# Reconstructed microstructure files
MicFileBinary Au_bin_Reconstructed.mic
MicFileText Au_txt_Reconstructed.mic

# Only generate SpotsInfo (1 = skip reconstruction, just produce spot data)
OnlySpotsInfo 1

# Write reconstructed image (0 = disabled)
WriteImage 0


# =============================================================================
#  CALIBRATION OPTIMIZATION (Initial calibration only)
# =============================================================================

# These tolerances are used during initial NF detector calibration
LsdTol 500                      # Lsd search range (microns)
LsdRelativeTol 3                # Relative Lsd accuracy between distances (microns)
BCTol 2 0.2                     # Beam center tolerance: horizontal, vertical (pixels)
TiltsTol 1                      # Tilt angle tolerance (degrees)
NumIterations 3                 # Number of calibration iterations
