# Reference Parameters.txt for the bundled CeO2 Pilatus calibrant.
# Matches midas_auto_calibrate._data/CeO2_Pilatus.tif + dark_Pilatus.tif +
# mask_Pilatus.tif. Used by test_calibrate_ceo2.py end-to-end.
#
# The test fills in the `Folder`, `Dark`, `MaskFile`, and `FileStem` paths
# at runtime (they depend on the tmp_path where the data is staged).

# Frame range
StartNr 1956
EndNr 1956
Padding 6
Ext .tif
DataType 6
ImTransOpt 2

# Detector
NrPixelsY 1475
NrPixelsZ 1679
px 172.0

# Initial geometry (seeded close to the paper's converged values)
Lsd 657436.895687981043
BC 685.485459654125 921.034377043941
tx 0.0
ty 0.200888234849
tz 0.446902376310
Wedge 0

# Beam / sample
Wavelength 0.172973
RhoD 219964.42411013643

# Calibrant
SpaceGroup 225
LatticeConstant 5.4116 5.4116 5.4116 90.0 90.0 90.0

# Binning
RMin 10
RMax 1200
RBinSize 0.25
EtaMin -180
EtaMax 180
EtaBinSize 1
Width 800
OmegaStart -180
OmegaStep 0.25

# Distortion (initial guess)
p0 0.000230535992
p1 0.000172564332
p2 -0.000542224078
p3 -13.773706892191
p4 0.001909017437

# Tolerances
tolTilts 3
tolBC 20
tolLsd 15000
tolP 2E-3
tolP4 0.0001

# Iteration control
nIterations 5
OutlierIterations 3
MultFactor 2

# Objective weights
NormalizeRingWeights 1
WeightByRadius 1
WeightByFitSNR 1
L2Objective 1

# Panel geometry
NPanelsY 6
NPanelsZ 8
PanelSizeY 243
PanelSizeZ 195
PanelGapsY 1 7 1 7 1
PanelGapsZ 17 17 17 17 17 17 17
FixPanelID 12
tolShifts 1
tolRotation 3
PerPanelLsd 1
PerPanelDistortion 1
PanelShiftsFile panelshiftsCalibrant.txt

# Doublet / gradient correction
DoubletSeparation 25
GradientCorrection 1

# Ring selection — skip high-index rings that have sparse / noisy data
RingsToExclude 19
RingsToExclude 20
RingsToExclude 21
RingsToExclude 22
RingsToExclude 23
RingsToExclude 24
RingsToExclude 25
RingsToExclude 26
RingsToExclude 27
RingsToExclude 28
RingsToExclude 29
RingsToExclude 30
RingsToExclude 31
RingsToExclude 32
RingsToExclude 33
